DATABASE_URL=""
JWT_SECRET=""
JWT_ALGORITHM=""
JWT_EXPIRATION=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PUBLIC_KEY=""
MIDDLEWARE_SECRET_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""